{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpage Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.3/css/bulma.min.css">
    <script src="/static/js/script.js" defer></script>
</head>
<body>
{{template "header" .}}
<section class="section">
    <div class="container">
        {{template "content" .}}
    </div>
</section>
{{template "footer" .}}
</body>
</html>
{{end}}
